@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 812px) {
  html {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .logo {
    margin-right: auto;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  a {
    color: black;
    text-decoration: none;
    padding-bottom: 12px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  h1 {
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    line-height: 20px;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44px;
  }

  .title p {
    font-size: 15px;
  }

  .searchbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .title {
    display: flex;
    margin-top: 20px;
    align-content: flex-start;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
  }

  .active {
    display: flex;
    border-bottom: 5px solid #0065fc;
    border-top: none;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 45%;
    justify-content: center;
  }

  .active a {
    color: #0065fc;
  }

  .unactive {
    display: flex;
    border-bottom: 5px solid #f5f5f5;
    border-top: none;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 45%;
    justify-content: center;
  }

  .sub {
    font-weight: 800;
  }

  .nav div {
    padding: 15px 10px 0px 10px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    order: 2;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }

  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .localisation {
    height: 45px;
    border-right: none;
    border-left: none;
    padding: 5px;
    border: none;
  }

  button {
    height: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065fc;
    color: white;
    border: none;
  }

  i {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    order: 2;
    width: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .container_1 {
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 20px;
    margin-right: 0;
    margin-bottom: 10px;
    width: auto;
    width: 100%;
  }

  .card_1 {
    background: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
  }

  .row_1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    background: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  .card_body {
    text-align: start;
    font-size: 10px;
    padding-left: 5px;
  }

  .card_img img {
    max-height: 200px;
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
  }

  /*******Filter********/

  .filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .filter button {
    background-color: white;
    color: black;
    /* border: solid;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 60%; */
    height: 51px;
  }
  .filter button i {
    color: #0065fc;
    border-radius: 50%;
    background-color: #deebff;
    height: 15px;
    width: 15px;
  }

  /*******Activit√©********/
  /*********************/

  .activity {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
    margin: auto;
    justify-content: center;
  }

  .activity-columns {
    width: 100%;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .activity img {
    height: 250px;
  }

  .card-40 {
    height: 300px;
  }

  /**********FOOTER***********/

  footer {
    margin-top: auto;
  }
  .footerall {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
}
